<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>ACQ</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
</head>
<body class="p-members">
    <header class="header">
        <div class="header-top">
            <nav class="meta-nav">
                <ul class="meta-nav__list">
                    <li class="meta-nav__item">
                        <a href="about.html" class="meta-nav__link">
                            Nouvelles
                        </a>
                    </li>
                    <li class="meta-nav__item">
                        <a href="#" class="meta-nav__link">
                            Carrières
                        </a>
                    </li>
                    <li class="meta-nav__item">
                        <a href="#" class="meta-nav__link">
                            Nous joindre
                        </a>
                    </li>
                    <li class="meta-nav__item">
                        <a href="#" class="meta-nav__link">
                            EN
                        </a>
                    </li>
                    <li class="meta-nav__item">
                        <a href="#" class="meta-nav__link meta-nav__link--member">
                            Devenir membre
                        </a>
                    </li>
                    <li class="meta-nav__item">
                        <a href="#" class="meta-nav__link meta-nav__link--connexion">
                            Connexion à l'espace ACQ
                            <svg class="meta-nav__link--connexion__icon" width="8" height="8" viewBox="0 0 26 26"
                                 xmlns="http://www.w3.org/2000/svg"><title>Arrow</title>
                                <path fill="#FFF"
                                      d="M13 .333l-2.232 2.233 8.835 8.85H.333v3.167h19.27l-8.85 8.835L13 25.668 25.667 13"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="wrapper clearfix">
                <span class="header__region">Région de Québec
                    <svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg">
                        <title>Arrow</title>
                        <path fill="#494949"
                              d="M8.167 4.5l-.647-.646L4.958 6.41V.834h-.916V6.41L1.484 3.85l-.65.65L4.5 8.167"/>
                    </svg>
                </span>
            </div>
        </div>
        <div class="header-bottom">
            <div class="wrapper">
                <h1 class="header__logo">
                    <img src="assets/img/ACQ-logo.png" alt="">
                </h1>
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a href="#" class="main-nav__link">Entrepreneurs</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="main-nav__link">Bsdq</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="main-nav__link">Grand public</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="main-nav__link">À propos</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="main-nav__link">Répertoire des membres</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__search"></div>
                <ul class="breadcrumb">
                    <li class="breadcrumb__item">
                        <a href="#" class="breadcrumb__link">Accueil</a>
                    </li>
                    <li class="breadcrumb__item">
                        <a href="#" class="breadcrumb__link">À propos</a>
                    </li>
                    <li class="breadcrumb__item">
                        <span>Qui sommes-nous</span>
                    </li>
                </ul>
            </div>
            <div class="main-nav__sub-nav">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="main-nav__sub-nav__list">
                                <li class="main-nav__sub-nav__item">
                                    <span class="main-nav__sub-nav__title">Relation du travail</span>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link is-active">Négotiation 2017</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <span class="main-nav__sub-nav__title">Sante et securite au travail</span>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Services-conseils IC/I</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Mutuelle de prévention</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Location de main d'oeuvre SST</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="main-nav__sub-nav__list">
                                <li class="main-nav__sub-nav__item">
                                    <span class="main-nav__sub-nav__title">Formations</span>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Calendrier des cours</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Licence RBQ</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Perfectionnement salariés</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <span class="main-nav__sub-nav__title">Résidentiel</span>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Plans de garantie</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Services résidentiels</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="main-nav__sub-nav__list">
                                <li class="main-nav__sub-nav__item">
                                    <span class="main-nav__sub-nav__title">Services aux membres</span>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Cautionnement de licence</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Développement durable</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Économique</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Impression de plans</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Juridiques</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Module C</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Paie</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Programme intégrité</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Rabais sur achat</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Techniques</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="main-nav__sub-nav__list">
                                <li class="main-nav__sub-nav__item">
                                    <span class="main-nav__sub-nav__title">Évènements</span>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Activités de réseautage</a>
                                </li>
                                <li class="main-nav__sub-nav__title">
                                    <a href="#" class="main-nav__sub-nav__link">Congrès ACQ</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <a href="#" class="main-nav__sub-nav__link">Banquet reconnaissance</a>
                                </li>
                                <li class="main-nav__sub-nav__item">
                                    <span class="main-nav__sub-nav__title">Documents et publications</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn--brand btn--large">devenir membre</a>
            </div>
        </div>
        <div class="header-banner">
            <div class="wrapper">
                <p class="header-banner__title">Être membre a ses avantages</p>
                <div class="row">
                    <div class="col-md-6">
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="header-responsive">
        <h1 class="header__logo">
            <img src="assets/img/ACQ-logo.png" alt="">
        </h1>
        <div class="search"></div>
        <div class="responsive-menu">
            <div class="responsive-menu__icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="responsive-menu__nav">
                <nav class="responsive-main-nav">
                    <ul class="responsive-main-nav__list">
                        <li class="responsive-main-nav__item">
                            <a href="#"
                               class="js-responsive-main-nav__parent responsive-main-nav__link">Entrepreneurs</a>
                            <ul class="sub-menu responsive-main-nav__list responsive-main-nav__list--level-2">
                                <li class="responsive-main-nav__item">
                                    <a href="#" class="responsive-main-nav__link">Relation du travail</a>
                                </li>
                                <li class="responsive-main-nav__item">
                                    <a href="#" class="responsive-main-nav__link">Santé et Sécurité au travail</a>
                                </li>
                                <li class="responsive-main-nav__item">
                                    <a href="#"
                                       class="js-responsive-main-nav__parent responsive-main-nav__link">Formations</a>
                                    <ul class="sub-menu responsive-main-nav__list responsive-main-nav__list--level-3">
                                        <li class="responsive-main-nav__item">
                                            <a href="#"
                                               class="responsive-main-nav__link is-active">Calendrier des cours</a>
                                        </li>
                                        <li class="responsive-main-nav__item">
                                            <a href="#" class="responsive-main-nav__link">Licence RBQ</a>
                                        </li>
                                        <li class="responsive-main-nav__item">
                                            <a href="#"
                                               class="responsive-main-nav__link">Perfectionnement des salaries</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="responsive-main-nav__item">
                                    <a href="#" class="responsive-main-nav__link">Résidentiel</a>
                                </li>
                                <li class="responsive-main-nav__item">
                                    <a href="#" class="responsive-main-nav__link">Services aux membres</a>
                                </li>
                                <li class="responsive-main-nav__item">
                                    <a href="#" class="responsive-main-nav__link">Évènements</a>
                                </li>
                                <li class="responsive-main-nav__item">
                                    <a href="#" class="responsive-main-nav__link">Documents et plublications</a>
                                </li>
                            </ul>
                        </li>
                        <li class="responsive-main-nav__item">
                            <a href="#" class="responsive-main-nav__link">Negociation 2017</a>
                        </li>
                        <li class="responsive-main-nav__item">
                            <a href="#" class="responsive-main-nav__link">Grand public</a>
                        </li>
                        <li class="responsive-main-nav__item">
                            <a href="#"
                               class="responsive-main-nav__link responsive-main-nav__link--member">Devenir membre</a>
                        </li>
                        <li class="responsive-main-nav__item">
                            <a href="#"
                               class="responsive-main-nav__link responsive-main-nav__link--connexion">Connexion à l'espace ACQ</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__region">
                    Quebec
                    <svg class="header__region__icon" width="20" height="20" viewBox="0 0 9 9"
                         xmlns="http://www.w3.org/2000/svg">
                        <title>Arrow</title>
                        <path fill="#494949"
                              d="M8.167 4.5l-.647-.646L4.958 6.41V.834h-.916V6.41L1.484 3.85l-.65.65L4.5 8.167"></path>
                    </svg>
                </div>
                <nav class="responsive-meta-nav">
                    <ul class="responsive-meta-nav__list">
                        <li class="responsive-meta-nav__item">
                            <a href="#" class="responsive-meta-nav__link">Nouvelles</a>
                        </li>
                        <li class="responsive-meta-nav__item">
                            <a href="#" class="responsive-meta-nav__link">Carrière</a>
                        </li>
                        <li class="responsive-meta-nav__item">
                            <a href="#" class="responsive-meta-nav__link">Nous joindre</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="stripe stripe--lighter">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-5">
                    <h3 class="section__title">Nous vous offrons</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Cum sociis natoque penatibus et magnis sociis natoque penatibus et magnis.</p>
                    <a href="#" class="btn btn--brand">Devenir membre</a>
                </div>
                <div class="col-md-6 col-md-push-1">
                    Video
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>Services</h4>
                </div>
                <div class="col-md-6">
                    <h4>Économies annuelles</h4>
                </div>
            </div>
            <div class="p-members-offers">
                <div class="p-members-offers__services col-md-6">
                    <p>Cautionnement de licence exigé par la RBQ et la GCR*</p>
                </div>
                <div class="p-members-offers__annual-saving col-md-6">
                    <p>+ 400 $</p>
                </div>
            </div>
            <div class="p-members-offers">
                <div class="p-members-offers__services col-md-6">
                    <p>Salle de plans virtuelle contenant plus de 3 500 projets publics en appel d’offres</p>
                </div>
                <div class="p-members-offers__annual-saving col-md-6">
                    <p>Gratuit</p>
                </div>
            </div>
            <div class="p-members-offers">
                <div class="p-members-offers__services col-md-6">
                    <p>Formations diversifiées et axées sur la pratique</p>
                </div>
                <div class="p-members-offers__annual-saving col-md-6">
                    <p>30% en moyenne</p>
                </div>
            </div>
            <div class="p-members-offers">
                <div class="p-members-offers__services col-md-6">
                    <p>Mutuelles de prévention (CNESST) parmi les meilleurs rendements de l’industrie</p>
                </div>
                <div class="p-members-offers__annual-saving col-md-6">
                    <p>53% en moyenne</p>
                </div>
            </div>
            <div class="p-members-offers">
                <div class="p-members-offers__services col-md-6">
                    <p>Service de paie complet et personnalisé</p>
                </div>
                <div class="p-members-offers__annual-saving col-md-6">
                    <p>20%</p>
                </div>
            </div>
            <div class="p-members-offers">
                <div class="p-members-offers__services col-md-6">
                    <p>Services-conseils juridiques: lois, jurisprudences, nouvelles réglementations</p>
                </div>
                <div class="p-members-offers__annual-saving col-md-6">
                    <p>Plusieurs centaines de dollars</p>
                </div>
            </div>
            <div class="p-members-offers">
                <div class="p-members-offers__services col-md-6">
                    <p>Services-conseils techniques en construction (IC/I ou résidentiel)</p>
                </div>
                <div class="p-members-offers__annual-saving col-md-6">
                    <p>Plusieurs centaines de dollars</p>
                </div>
            </div>
            <div class="p-members-offers">
                <div class="p-members-offers__services col-md-6">
                    <p>Rabais de nos partenaires : Petro-Canada, Assurances, Mercedes Benz, etc.</p>
                </div>
                <div class="p-members-offers__annual-saving col-md-6">
                    <p>Plusieurs centaines de dollars selon les produits</p>
                </div>
            </div>
        </div>
    </section>
    <img src="assets/img/member/bg-member.png" alt="">
    <section class="stripe p-members-association">
        <div class="wrapper">
            <h3 class="section__title"><span
                class="is-block">L'association de la</span> construction du quebec, c'est...</h3>
            <div class="panels">
                <article class="panel">
                    <div class="panel__content">
                        <h3 class="panel__title">un acteur majeur</h3>
                        <hr class="separator">
                        <p>Plus grand regroupement patronal de l’industrie québécoise de la construction.</p>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel__content">
                        <h3 class="panel__title">Plus de 6 000 membres</h3>
                        <hr class="separator">
                        <p>Des entrepreneurs généraux et spécialisés, des professionnels et des fournisseurs bien connus dans leur région respective et qui ont la confiance de leurs clients.</p>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel__content">
                        <h3 class="panel__title">Une association multisectorielle</h3>
                        <hr class="separator">
                        <p>Produits et services répondant aux besoins de tous les types d’entrepreneurs (secteurs institutionnel, commercial, industriel et résidentiel).</p>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel__content">
                        <h3 class="panel__title">Un acteur majeur</h3>
                        <hr class="separator">
                        <p>Plus grand regroupement patronal de l’industrie québécoise de la construction.</p>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel__content">
                        <h3 class="panel__title">un acteur majeur</h3>
                        <hr class="separator">
                        <p>Plus grand regroupement patronal de l’industrie québécoise de la construction.</p>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel__content">
                        <h3 class="panel__title">un acteur majeur</h3>
                        <hr class="separator">
                        <p>Plus grand regroupement patronal de l’industrie québécoise de la construction.</p>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel__content">
                        <h3 class="panel__title">un acteur majeur</h3>
                        <hr class="separator">
                        <p>Plus grand regroupement patronal de l’industrie québécoise de la construction.</p>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel__content">
                        <h3 class="panel__title">un acteur majeur</h3>
                        <hr class="separator">
                        <p>Plus grand regroupement patronal de l’industrie québécoise de la construction.</p>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel__content">
                        <h3 class="panel__title">un acteur majeur</h3>
                        <hr class="separator">
                        <p>Plus grand regroupement patronal de l’industrie québécoise de la construction.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="stripe p-members-brochure">
        <div class="wrapper">
            <div>
                <h3 class="section__title"><span class="is-block">Télécharger</span> la brochure acq</h3>
                <p>Pour connaître les produits et services offerts par l'ACQ, consultez la brochure corporative !</p>
            </div>
            <a href="#" class="btn btn--brand--inverted">Telechargez la brochure</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-top">
            <a href="#" class="footer-top__plans col-md-4">
                <p class="footer-top__title">Salle de plans</p>
                <p>Lorem ipsum dolar sit amet</p>
                <svg class="footer-top__icon" width="26" height="26" viewBox="0 0 26 26"
                     xmlns="http://www.w3.org/2000/svg">
                    <title>Arrow</title>
                    <path fill="#35383a"
                          d="M13 .333l-2.232 2.233 8.835 8.85H.333v3.167h19.27l-8.85 8.835L13 25.668 25.667 13"/>
                </svg>
            </a>
            <a href="#" class="footer-top__portal col-md-4">
                <p class="footer-top__title">Portail <span class="is-block">ACQConstruction.com</span></p>
                <p>Lorem ipsum dolar sit amet</p>
                <svg class="footer-top__icon" width="26" height="26" viewBox="0 0 26 26"
                     xmlns="http://www.w3.org/2000/svg">
                    <title>Arrow</title>
                    <path fill="#fff"
                          d="M13 .333l-2.232 2.233 8.835 8.85H.333v3.167h19.27l-8.85 8.835L13 25.668 25.667 13"/>
                </svg>
            </a>
            <a href="#" class="footer-top__member col-md-4">
                <p class="footer-top__title">Devenir membre</p>
                <p>Lorem ipsum dolar sit amet</p>
                <svg class="footer-top__icon" width="26" height="26" viewBox="0 0 26 26"
                     xmlns="http://www.w3.org/2000/svg">
                    <title>Arrow</title>
                    <path fill="#fff"
                          d="M13 .333l-2.232 2.233 8.835 8.85H.333v3.167h19.27l-8.85 8.835L13 25.668 25.667 13"/>
                </svg>
            </a>
        </div>
        <div class="footer-middle">
            <div class="wrapper">
                <div class="stripe">
                    <div class="footer-nav row">
                        <div class="col-md-3">
                            <ul class="footer-nav__list">
                                <li class="footer-nav__title">
                                    <a href="#" class="footer-nav__link">Entrepreneurs</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Relation du travail</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Santé et sécurité du travail</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Mutulles de prévention</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Formations</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Résidentiel</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Services aux membres</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Évènements</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Documentations et publication</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="footer-nav__list">
                                <li class="footer-nav__title">
                                    <a href="#" class="footer-nav__link">Bsdq</a>
                                </li>
                                <li class="footer-av__item">
                                    <a href="#" class="footer-nav__link">Code</a>
                                </li>
                                <li class="footer-av__item">
                                    <a href="#" class="footer-nav__link">Guides</a>
                                </li>
                                <li class="footer-av__item">
                                    <a href="#" class="footer-nav__link">Assujettissement</a>
                                </li>
                                <li class="footer-av__item">
                                    <a href="#" class="footer-nav__link">Plaintes</a>
                                </li>
                                <li class="footer-av__item">
                                    <a href="#" class="footer-nav__link">Foire aux questions</a>
                                </li>
                                <li class="footer-av__item">
                                    <a href="#" class="footer-nav__link">À propos</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="footer-nav__list">
                                <li class="footer-nav__title">
                                    <a href="#" class="footer-nav__link">Grand public</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Trouver un entrepreneurs</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Plans de garantie résidentiels</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Services de copropriété</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Construction durable</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Devenir entrepreneurs</a>
                                </li>
                                <li class="footer-nav__title">
                                    <a href="#" class="footer-nav__link">Répertoire des membres</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="footer-nav__list">
                                <li class="footer-nav__title">
                                    <a href="#" class="footer-nav__link">À propos</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">L'association</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Grands dossiers</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Développement durable</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Médias</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Votre ACQ régionale</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Carrières</a>
                                </li>
                                <li class="footer-nav__title">
                                    <a href="#" class="footer-nav__link">Nouvelles</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="footer__separator">
                <div class="stripe clearfix">
                    <div class="footer__contact">
                        <p>ACQ Québec</p>
                        <ul class="footer__contact__list">
                            <li class="footer__contact__item">375, rue de Verdun, bureau 100</li>
                            <li class="footer__contact__item">Québec (Québec)</li>
                            <li class="footer__contact__item">G1N 3N8</li>
                        </ul>
                        <ul class="footer__contact__list">
                            <li class="footer__contact__item">Téléphone: 418 687-4121</li>
                            <li class="footer__contact__item">Télécopieur: 418 687-3026</li>
                            <li class="footer__contact__item">Courriel: <a
                                href="mailto:acq@acqquebec.org">acq@acqquebec.org</a></li>
                        </ul>
                    </div>
                    <div class="footer__logo">
                        <img src="assets/img/ACQ-logo--white.png" alt="">
                    </div>
                </div>
            </div>
            <a href="#" class="footer__back-to-top">
                <svg width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                    <title>Arrow</title>
                    <g fill="none" fill-rule="evenodd">
                        <path d="M32 32H-6V-6h38"/>
                        <path fill="#FFF"
                              d="M.333 13l2.233 2.232 8.85-8.835v19.27h3.167V6.397l8.835 8.85L25.668 13 13 .333"/>
                    </g>
                </svg>
            </a>
        </div>
        <div class="footer-bottom">
            <div class="wrapper row">
                <div class="footer-meta-nav col-md-6">
                    <ul class="footer-meta-nav__list">
                        <li class="footer-meta-nav__item">
                            <a href="#" class="footer-meta-nav__link">Plan du site</a>
                        </li>
                        <li class="footer-meta-nav__item">
                            <a href="#" class="footer-meta-nav__link">Condition d'utilisations</a>
                        </li>
                        <li class="footer-meta-nav__item">
                            <a href="#" class="footer-meta-nav__link">Politique d'utilisation</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p class="footer__copyright">
                        <small>@Association de la contruction du Québec. Tous droits réservés.</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
</body>
</html>
